---
- hosts: all
  become: true
  vars:
    doc_root: /var/www/html
    instance_meta: 'http://instance-data/latest/meta-data'
  tasks:
    - name: Update yum quiche
      yum: name='*' update_cache=yes

    - name: Install Apache
      yum: name=httpd state=latest

    - name: Install PHP
      yum: name=php state=latest

    - name: Start & Enable Apache
      service: name=httpd state=started enabled=yes
    
    - name: Create PHP Index
      template: src=/tmp/index.php.tpl dest={{ doc_root }}/index.php